User model

{
  "status": 1,
  "role": 1,
  "fname": "John",
  "lname": "Doe",
  "mobile1": "+260978989259",
  "mobile2": "+260977123456",
  "id_type": "NRC",
  "id_no": "139980/10/1",
  "email": "nkoleevans@gmail.com",
  "dob": "1989-10-27",
  "guar_fname": "Mary",
  "guar_lname": "Doeh",
  "guar_mobile": "+260977123001",
  "guar_email": "mary.doeh@gmail.com",
  "bank_name": "ABSA Bank",
  "bank_branch": "Lusaka Business Centre",
  "bank_acc_name": "Mary Doeh",
  "bank_acc_no": "016-1450967",
  "password": "25d55ad283aa400af464c76d713c07ad"
}

Transaction
{
  "id": 0,
  "type_id": 1,
  "user_id": 1,
  "date": "2025-10-02 18:24",
  "source_id": 1,
  "amount": 100,
  "status_id": 1,
  "approval_levels": 2,
  "comments": "No comment",
  "reference": "TXN1001"
}

MonthlyPosting
{
  "user_id": 1,
  "date": "2025-10-02 18:24",
  "saving": 500,
  "shares": 1000,
  "social": 300,
  "penalty": 200,
  "loan_interest": 600,
  "loan_amount_payment": 600,
  "loan_month_repayment": 1800,
  "loan_application": 0,
  "status_id": 1,
  "approval_levels": 2,
  "comments": "No comment"
}

Configuration
{
  "user_id": 1,
  "posting_date_max": "2025-01-13",
  "saving_multiple": 500,
  "shares_multiple": 1000,
  "social_min": 0,
  "loan_interest_rate": 10,
  "loan_repayment_rate": 10,
  "loan_saving_ratio": 4,
  "late_posting_rate": 250,
  "missed_meeting_rate": 100,
  "late_meeting_rate": 50
}

Annoucement
{
  "user_id": 1,
  "title":"Meeting, 10th October 2025",
  "content":"There will be a meeting this coming weekend",
  "status_id": 1,
  "approval_levels": 1
}

Member Queries
{
  "user_id": 1,
  "type_id": 2,
  "title":"Balance for loan",
  "content":"Please tell me the balance for my loan",
  "status_id": 1,
  "approval_levels": 1
}

Notification
{
  "user_id": 1,
  "title":"Posting Reminder",
  "status_id": 1,
  "content":"Monthly posting are due 12 October 2025. Late posting will attract fee"
}